# Folder

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/github/industrialcraft/folder/: Animation.java  AnimationEditor.java  CustomScreenViewport.java  FolderMain.java  JSONSaverLoader.java  KeyframeEditorWindow.java  MathUtils.java  Node.java  NodeTexture.java  SaverLoader.java  Transform.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/industrialcraft/folder/lwjgl3/: Lwjgl3Launcher.java
