buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {


	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	version = "1.0"
	group = 'com.github.IndustrialCraft.Folder'
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 1.17
	compileJava {
		options.incremental = true
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	version = '1.0.0'
	ext.appName = 'Folder'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
	sourceCompatibility = 1.17
	targetCompatibility = 1.17
	java {
		withSourcesJar()
		withJavadocJar()
	}
	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}

eclipse.project.name = 'Folder' + '-parent'
