[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation 'net.mikera:vectorz:0.67.0'
	implementation "games.spooky.gdx:gdx-nativefilechooser:2.1.0"
	implementation 'com.google.code.gson:gson:2.10'
}
